.main {
    border-bottom: 6px solid rgb(239, 239, 239);
    border-top: 6px solid rgb(239, 239, 239);
}

.heading {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

.addvert {
    display: flex;
    justify-content: center;
    padding: 2%;
    gap: 15px;
}

.images {
    width: 450px;
    height: 200px;
}

.images img {
    width: 100%;
    height: 100%;
}

.categories {
    display: flex;
    justify-content: center;
}

.categories a {
    margin: 20px 40px 20px 40px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    color: gray;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;

}

.card {
    width: 220px;
    padding: 10px;
    margin: 5px;
    height: 300px;
    background-color: white;
    border: 1px solid rgb(223, 223, 223);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}

.image {
    width: 100%;
    height: 72%;
    margin: 2.5%;
    position: relative;
}

.image img {
    width: 95%;
    height: 95%
}

.info {
    max-height: 18%;
    padding: 3.5%;
}

.cost {
    display: flex;
}

.cost span {
    font-size: 16px;
    margin-left: 5px;

}

.icons {
    font-size: 13px;
    font-weight: 100;
    margin-left: 5px;
    margin-top: 1px;
}

.flex {
    display: flex;
}

.flex p {
    font-size: 13px;
    font-weight: 700;
}

.card:hover .flex {
    cursor: pointer;
    color: rgb(0, 153, 255);
}

.badge {
    margin-left: -5%;
    width: 67px;
    height: 25px;
    background-color: rgb(62, 165, 85);
    position: absolute;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
}

.badge .discount {
    margin-top: 3px;
}

.discountCost {
    font-size: 14px;
    color: rgb(0, 0, 0);
}

.productCost {
    margin-left: 10px;
    font-size: 14px;
    text-decoration: line-through;
    color: rgb(147, 147, 147);
}

.shopAll {
    margin: 20px;
    text-align: center;
    cursor: pointer;
    color: rgb(20, 135, 159);
    font-size: 14px;
}

.shopAll .icons {
    color: rgb(147, 147, 147);
    font-size: 13px;
    font-weight: 700;
}


@media(max-width:1000px) {
    .categories{
        justify-content: space-between;
    }
    .categories a {
        margin: 10px 20px 20px 20px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 700;
        color: gray;
    }

    .heading {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 10px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .card {
        width: 200px;
        height: 300px;
        padding: 5px;
        margin: 5px;
        border: 1px solid rgb(223, 223, 223);
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
    }

    .image {
        width: 100%;
        height: 70%;
        margin: 2.5%;
    }

    .info {
        height: 30%;
        padding: 3.5%;
    }

    .price p {
        font-size: 13px;
        margin-left: 5px;
    }

    .icons {
        font-size: 11px;
        font-weight: 100;
        margin-left: 5px;
        margin-top: 1px;
    }

    .badge {
        width: 53px;
        height: 20px;
        font-size: 10px;
    }

    .flex p {
        font-size: 13px;
        font-weight: 700;
    }

    .shopAll .icons {
        color: rgb(167, 167, 167);
        font-size: 15px;
        font-weight: bolder;
    }

    .addvert {
        justify-content: left;
    }

}

@media(max-width:750px) {
    .categories a {
        margin: 10px 12px 20px 12px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 700;
        color: gray;
    }

    .addvert {
        overflow-x: auto;
        padding: 2%;
    }

    .addvert::-webkit-scrollbar {
        display: none;
    }

    .images {
        width: 380px;
    }

    .images img {
        width: 380px;
    }
}

@media(max-width:600px) {
    .categories a {
        margin: 10px 9px 20px 9px;
        cursor: pointer;
        font-size: 13px;
        font-weight: 700;
        color: gray;
    }
}

@media(max-width:500px) {
    .heading {
        font-size: 15px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .card {
        width: 155px;
        height: 230px;
        padding: 5px;
        margin: 5px;
        border: 1px solid rgb(223, 223, 223);
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
    }

    .flex p {
        font-size: 12px;
        font-weight: 700;
    }

    .price p {
        font-size: 12px;
        margin-left: 5px;
    }

    .productCost p {
        font-size: 12px;
    }

    .image {
        width: 100%;
        height: 70%;
    }

    .image img {
        border: 1px solid rgb(223, 223, 223);
        width: 95%;
        height: 95%
    }

    .info {
        height: 30%;
        padding: 3.5%;
    }

    .shopAll .icons {
        color: rgb(167, 167, 167);
        font-size: 15px;
        font-weight: bolder;
    }

    .price {
        margin-top: -8px;
    }
}

@media(max-width:460px) {
    .categories a {
        margin: 10px 6px 20px 6px;
        cursor: pointer;
        font-size: 11px;
        font-weight: 700;
        color: gray;
    }
}